model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1712150381.9783192
all_model_checkpoint_timestamps: 1712150511.5829754
all_model_checkpoint_timestamps: 1712150641.4376993
all_model_checkpoint_timestamps: 1712150770.7628548
all_model_checkpoint_timestamps: 1712150889.8885906
all_model_checkpoint_timestamps: 1712221640.0246494
all_model_checkpoint_timestamps: 1712221753.289961
last_preserved_timestamp: 1712033301.0890002
